/* the humans responsible & colophon */
/* humanstxt.org */


/* AUTHOR */

  Nick Baugh <niftylettuce@gmail.com>
  Site: <https://niftylettuce.com>
  Twitter: @niftylettuce
  Github: <https://github.com/niftylettuce>

/* TODO: THANKS */

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Web Server: Node.js
  Application Framework: Expressling
  Stylesheet Engine: Stylus
  Template Engine: Jade


                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
